$TTL    604800  
@       IN      SOA     ns.. admin.. (  
                      2023032701 ; Serial  
                      604800      ; Refresh  
                      86400       ; Retry  
                      2419200     ; Expire  
                      604800 )    ; Negative Cache TTL  

; Nameservers  
@       IN      NS      ns..  
ns      IN      A         

; A Records  
@       IN      A         
ns      IN      A          
mail    IN      A       
  
ds IN A 
search IN A 

; MX Records  
@       IN      MX      10 mail..  

; CNAME Records

; TXT Records  
@           IN      TXT     "v=spf1 +mx ~all"  
_dmarc      IN      TXT     "v=DMARC1;p=none;rua=mailto:dmarc@"  
dkim._domainkey IN TXT  ( "v=DKIM1; k=rsa; "  
                          "p=" )