$TTL 86400
@       IN      SOA     ns.craft.tech. admin.craft.tech. (
                        2025061101 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        1209600    ; Expire
                        86400 )    ; Negative Cache TTL

; NS
@   IN  NS  ns.craft.tech.
ns  IN  A   192.168.1.127

; A records

zabbix      IN      A       192.168.1.127

cacti      IN      A       192.168.1.127

@      IN      A       192.168.1.127

ns      IN      A       192.168.1.127


; MX records


; TXT records

