$TTL 86400
@       IN      SOA     ns.param.ru. admin.param.ru. (
                        2025061101 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        1209600    ; Expire
                        86400 )    ; Negative Cache TTL

; NS
@   IN  NS  ns.param.ru
ns  IN  A   192.168.1.85

; A records

mail      IN      A       192.168.1.85

admin      IN      A       192.168.1.85

ds      IN      A       192.168.1.85

ks      IN      A       192.168.1.85

kill      IN      A       192.168.1.85

test      IN      A       192.168.1.85

@      IN      A       192.168.1.85

ns      IN      A       192.168.1.85


; MX records

@      IN      MX      10 mail.param.ru.


; TXT records

@      IN      TXT     "v=spf1 +mx ~all"

_dmarc      IN      TXT     "v=DMARC1;p=none;rua=mailto:dmarc@param.ru"

dkim._domainkey      IN      TXT     "v=DKIM1; k=rsa; p="

