options {  
        listen-on port 53 any; 
        listen-on-v6 port 53 ::1;  
        directory       "/var/named";  
        dump-file       "/var/named/data/cache_dump.db";  
        statistics-file "/var/named/data/named_stats.txt";  
        memstatistics-file "/var/named/data/named_mem_stats.txt";  
        secroots-file   "/var/named/data/named.secroots";  
        recursing-file  "/var/named/data/named.recursing";  
        allow-query     any;   

        recursion yes; 

        dnssec-validation yes;  

        managed-keys-directory "/var/named/dynamic";  
        geoip-directory "/usr/share/GeoIP";  

        pid-file "/run/named/named.pid";  
        session-keyfile "/run/named/session.key";  

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */  
        include "/etc/crypto-policies/back-ends/bind.config";  
};  

logging {  
        channel default_debug {  
                file "/var/named/logs/named.log";
                severity info;   
                print-time yes;  
        }; 

};  

zone "." IN {  
        type hint;  
        file "named.ca";  
};  


include "zones/param.ru/named.zones.include";

include "zones/еуtest.test/named.zones.include";

include "zones/goncharov.stage/named.zones.include";

include "zones/r7.local/named.zones.include";


include "/etc/named.rfc1912.zones";  
include "/etc/named.root.key";  